Test 1. 1) Ñ 2) a 3) c 4) d 5) d 6) b 7) d 8) d 9) c 10) b 11) a 12) b 13) a 14) b 15) c 16) d 17) a 18) a 19) d  20) b
Test 2. 1) b 2) c 3) b 4) a 5) b 6) b 7) b 8) a 9) b 10) c 11) d 12) d 13) c 14) d 15) a
Test 3. 1) c 2) b 3) a 4) a 5) a 6) b 7) a 8) a 9) c 10) c 11) b 12) c 13) c 15) b
Test 4. 1) a 2) d 3) b 4) d 5) d 6) d 7) d  8) c 9) d 10) d 11) a 12) b 13) c 14) b 15) d
Test 5. 1) c 2) a 3) a 4) a 5) b 6) b 7) a 8) b 9) c 10) a 11) a 12) a 13) c 14) c 15) b 16) c 17) b 18) c 19) a 20) a
Test 6. 1) b 2) c 3) b 4) c 5) b 6) c 7) c 8) a 9) c 10) c 11) c 12) c 13) c 14) b 15) a 16) c 17) a 18) a 19) a  20) c 21) b 22) c 23) b 24) c 25) a 26) c 27) a 28) a 29) c
Test 7.1) b 2) c 3) a 4) c 5) a 6) a 7) c 8) a 9) b 10) c 11) b 12) a 13) c 14) c 15) a
Test 8. 1) c 2) d 3) b 4) d 5) d 6) a 7) d 8) a 9) a 10) c 11) b 12) d 13) b 14) d 15) c 16) c 17) a 18) b 19) c 20) b
Test 9. 1) b 2) b 3) c 4) d 5) d 6) d 7) b  8) b 9) a 10) b 11) a 12) a 13) c 14) c 15) b
Test 10. 1) c 2) b 3) b 4) c 5) c 6) a 7) b 8) c 9) c 10) a 11) a 12) c 13) b 14) b 15) b
Test 11. 1) b 2) b 3) a 4) b 5) a 6) c 7) b 8) c 9) b 10) a 11) b 12) b 13) c 14) a 15) c
Test 12. 1) b 2) a 3) c 4) c 5) a 6) c 7) c 8) b 9) a 10) c 11) c 12) b 13) a 14) a 15) b
Test 13. 1) a 2) a 3) b 4) b 5) b 6) a 7) b 8) b 9) c 10) c 11) c 12) c 13) b 15) b 16) b 17) b 18) c 19) b 20) c 21) c 22) a 23) a 24) c 25) c 26) a 27) a 28) b 29) a 30) a
Test 14. 1) a 2) b 3) b 4) b 5) a 6) a 7) b  8) a 9) a 10) a 11) a 12) a 13) b 14) b 15) a
Test 15. 1) b 2) b 3) a 4) c 5) b 6) c 7) c  8) a 9) c 10) b 11) b 12) a 13) a 14) a 15) c
Test 16. 1) c 2) b 3) c 4) a 5) c 6) c 7) b  8) a 9) d 10) a 11) a 12) b 13) c 14) d 15) b